# Available to everybody
- Commands:
    - echo
    - disconnect
    - help
    - list
    - quit
    - hardquit
    - svbind
    - bind
    - exec # macro moment
    - cls
    - vram
    - monitor
    - setmonitor
    - keyinfo
    - setclipboard
    - getclipboard
    - net_graph
    - net_watchent
    - devwindow
    - fill
    - dumpentities
    - ">"
    - gcf
    - gc
    - gc_mode
    - resetent
    - resetallents
    - cvar
    - fuckrules
    - midipanic
    - replay_recording_start
    - replay_recording_stop
    - replay_recording_stats
    - replay_play
    - replay_pause
    - replay_toggle
    - replay_skip
    - replay_set_time
    - replay_stop
    - replay_load

- Flags: DEBUG
  Commands:
    - atvrange
    - atvmode
    - atvcbm
    - debugai
    - notify
    - pathfinder
    - entitymenug
    - hidemechanisms
    - showmechanisms
    - menuvis
    - togglehealthoverlay
    - toggledecals
    - nodevis
    - nodevisfilter
    - showbiome
    - net_draw_interp
    - showmeleespread
    - showgunspread
    - showambient
    - showemergencyshuttle
    - zoom
    - showsubfloor
    - showsubfloorforever
    - showmarkers
    - nodevis
    - nodevisfilter
    - detachent
    - localdelete
    - fullstatereset

- Flags: MAPPING
  Commands:
    - mapping
    - toggleautosave
    - toggledecals

- Flags: UPLOADFILES
  Commands:
    - uploadfile
    - loadprototype
    - uploadfolder
