- type: randomHumanoidSettings
  id: ERTEngineerSirena
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Moth, Reptilian, SlimePerson, Vulpkanin ]
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-ertengineersirena-name
      description: ghost-role-information-ertengineersirena-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTEngineerGearEVA ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastERTCallsign
    - type: RandomHumanoidAppearance
      randomizeName: false

- type: entity
  id: RandomHumanoidSpawnerERTEngineerSirena
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineereva
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastERTCallsign
    - type: RandomHumanoidSpawner
      settings: ERTEngineerSirena

- type: entity
  id: SpawnerERTEngineerSirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerERTEngineerSirena
