- type: latheRecipe
  id: BorgModuleTool
  result: BorgModuleTool
  completetime: 3
  materials:
    Steel: 500
    Glass: 750
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: AdvStorageModuleGenericSirena
  result: AdvStorageModuleGenericSirena
  completetime: 3
  materials:
    Steel: 750
    Glass: 1000
    Plastic: 500
    Gold: 100
    BlueSpaceCrystal: 2500

- type: latheRecipe
  id: SearchModuleGenericSirena
  result: SearchModuleGenericSirena
  completetime: 3
  materials:
    Steel: 500
    Glass: 750
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: JetpackModuleGenericSirena
  result: JetpackModuleGenericSirena
  completetime: 3
  materials:
    Steel: 500
    Glass: 750
    Plastic: 250
    Gold: 50
